
|Smith                              |I.M. Mace Windu                    |P.M. Jango Fett                    |HelloWorld::Tael                   
|                                   |                                   |                                   |                                   
|2022-06-22 12:40:34:572            |                                   |                                   |                                   
|CNT:QU5BVE9MSSBHUklTSEVOS08= ZXlKUF|                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-22 12:40:34:574            |                                   |                                   
|                                   |CNT:Confirm check-in from agent Smi|                                   |                                   
<-----------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|2022-06-22 12:40:34:596            |                                   |                                   |                                   
|CNT:Request open HelloWorld        |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |                                   |2022-06-22 12:40:34:667            |                                   
|                                   |                                   |CNT:Agree to open session SESSION::|                                   
<-----------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2022-06-22 12:40:34:827            
|                                   |                                   |                                   |CNT:Hello, my name is HelloWorld::T
<-----------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   
|2022-06-22 12:40:34:838            |                                   |                                   |                                   
|CNT:Cancel session SESSION::Mjjgmmj|                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |                                   |2022-06-22 12:40:34:849            |                                   
|                                   |                                   |CNT:Inform session SESSION::Mjjgmmj|                                   
<-----------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   
|2022-06-22 12:40:34:868            |                                   |                                   |                                   
|CNT:Request checkout               |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-22 12:40:34:880            |                                   |                                   
|                                   |CNT:Confirm check-out of agent Smit|                                   |                                   
<-----------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   

